= Train BBCode

Rails Gem for BBCode

== Install

=== As a Gem

gem install trainbbcode

For rails you will need to add:

config.gem "trainbbcode"

to config/enviroments.rb

== Usage

This adds a method to string of .tbbc which lets you parse the code like this:

  "[b]bold text[/b] and [i]italic[/i]".tbbc

that would output:

  "<strong>bold text</strong> and <i>italic</i>"

Or you can configure it by creating a TBBC object and running "conf"

  tbbc=TBBC.new
  tbbc.config(:strong_enabled => false)
  tbbc.parse("[b]bold text[/b] and [i]italic[/i]")
  
This would output:

  "[b]bold text[/b] and <i>italic</i>"
  
== Options

:url_target	can be set to anything valid for a link target.
:image_alt 	the default value for the alt attribute in images

:TAG_enabled	set for each tag in use e.g. :italic_enabled, it can be set to false to disable the tag

== Adding Custom Tags

:custom_tags is used to define custom tags. you pass an array of tag arrays, the bold tag would be added like this:

:custom_tags => [[/\[b\](.*?)\[\/b\]/,'<strong>\1</strong>',true]]

The tag array is formatted like this:

[REGEX_PATTERN,HTML,ENABLED]

