= Train BBCode

Rails Gem for BBCode

== Install

=== As a Gem

gem install trainbbcode

For rails you will need to add:

config.gem "trainbbcode"

to config/enviroments.rb

== Optional Requirements

=== Ultraviolet

If you want to use syntax highlighting you will need to install the "ultraviolet" gem

Once you have the gem installed you will need to run:

    uv -s ruby --copy-files css
    gief css filez



== Usage

This adds a method to string of .tbbc which lets you parse the code like this:

  "[b]bold text[/b] and [i]italic[/i]".tbbc

that would output:

  "<strong>bold text</strong> and <i>italic</i>"

Or you can configure it by creating a TBBC object and running "conf"

  tbbc=TBBC.new
  tbbc.config(:strong_enabled => false)
  tbbc.parse("[b]bold text[/b] and [i]italic[/i]")
  
This would output:

  "[b]bold text[/b] and <i>italic</i>"
  
=== Options

:url_target		can be set to anything valid for a link target.
:image_alt 		the default value for the alt attribute in images
:allow_defaults		if set to false the default tags (see Tags) will be disabled
:disable_html		if set to false < and > will not be removed, all HTML will be allowed
:newline_enabled	if set to false \n wont be turned into html breaks
:syntax_highlighting	if set to false (or if the gem isnt installed) syntax highlighting will not be used

:TAG_enabled	set for each tag in use e.g. :italic_enabled, it can be set to false to disable the tag

=== Adding Custom Tags

:custom_tags is used to define custom tags. you pass an array of tag arrays, the bold tag would be added like this:

:custom_tags => [[/\[b\](.*?)\[\/b\]/,'<strong>\1</strong>',true]]

The tag array is formatted like this:

[REGEX_PATTERN,HTML,ENABLED]

=== Adding the CSS

call the css method

== Tags

=== Standard

  [b]BOLD[/b]					=>	<strong>BOLD</strong>
  [i]ITALICS[/i]					=>	<i>ITALICS</i>
  [u]UNDERLINE[/u]				=>	<u>UNDERLINE</u>
  [url=http://example.com]example[/url]		=>	<a href="http://example.com" target="YOURDEFAULT">example</a>
  [url]http://example.com[/url]			=>	<a href="http://example.com" target="YOURDEFAULT">http://example.com</a>
  [img]http://example.com/test.jpg[/img]		=>	<img src="http://example.com/test.jpg" alt="DEAFULTALT" />
  [img alt=Test]http://example.com/test.jpg[/img]	=>	<img src="http://example.com/test.jpg" alt="Test" />

=== Block

  [ul]
  [li]Test[/li]
  [li]Test2[/li]
  [/ul]

becomes

  <ul>
  <li>Test</li>
  <li>Test2</li>
  </ul>

same applies for [ol]

=== Special

  [nobbc][b]BOLD[/b][/nobbc]			=>	[b]BOLD[/b] (using the char codes for [ and ])
