= Train BBCode

Rails Gem for BBCode

== Install

=== As a Gem

    gem install trainbbcode

For rails you will need to add:

    config.gem "trainbbcode"

to config/enviroments.rb and then install the gem using:

    rake gems:install
    
=== As a Plugin

    script/plugin install git://github.com/Arcath/TrainBBCode

== Usage

The easiest way to use tbbc is with the string method provided, for example

    >> "[b]Bold[/b]".tbbc
    => "<strong>Bold</strong>"

== Configuration

=== On the fly

If you want to quickly change something, e.g. disable a tag for a specific .tbbc call then you can configure it in the call:

    >> "
